- op: replace
  path: /spec/rules/0/host
  value: pre-prod.backend-service.koala-demo-cluster.cluster.koalaops.com

- op: replace
  path: /spec/tls/0/hosts/0
  value: pre-prod.backend-service.koala-demo-cluster.cluster.koalaops.com
